spring.application.name=oquApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=888
spring.jpa.properties.hibernate.default_schema=Education
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG