
spring.application.name=oquApp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=Education
spring.datasource.username=postgres
spring.datasource.password=888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.default_schema="Education"
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE